SRV_VEHICLES_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_VEHICLES_POSTGRES_CONNECT_URL=postgresql://srv_vehicles_usr:srv_vehicles_usr@chariot-postgres:5432/srv_vehicles_db
SRV_VEHICLES_AMQP_URI=amqp://srv_vehicles_usr:srv_vehicles_usr@127.0.0.1:5672/
SRV_VEHICLES_LOG_DIR=../../logs
SRV_VEHICLES_LOGGER_DEBUG=on
SRV_VEHICLES_IS_PRODUCT=false
SRV_VEHICLES_HTTP_PORT=3702
SRV_VEHICLES_HTTP_JSON_LIMIT=10mb
SRV_VEHICLES_DEVELOP_PUBLIC_URL=https://api.dev.chariot.systems/vehicles/
SRV_VEHICLES_APP_VERSION=0.1.0
