JWT_PUBLIC_KEY=../auth_keys/id_rsa_pub.pem
DATABASE_URL=postgresql://popug_billing_usr:popug_billing_usr@127.0.0.1:7432/popug_billing_db
AMQP_URI=amqp://popug_billing_usr:popug_billing_usr@127.0.0.1:5672/
HTTP_PORT=3704
