JWT_PUBLIC_KEY=../auth_keys/id_rsa_pub.pem
JWT_PRIVATE_KEY=../auth_keys/id_rsa_priv.pem
DATABASE_URL=postgresql://popug_users_usr:popug_users_usr@127.0.0.1:7432/popug_users_db
AMQP_URI=amqp://popug_users_usr:popug_users_usr@127.0.0.1:5672/
HTTP_PORT=3700
