SRV_ACCOUNTS_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_ACCOUNTS_DATABASE_URL=postgresql://srv_accounts_usr:srv_accounts_usr@chariot-postgres:5432/srv_accounts_db
SRV_ACCOUNTS_AMQP_URI=amqp://srv_accounts_usr:srv_accounts_usr@127.0.0.1:5672/
SRV_ACCOUNTS_LOG_DIR=../../logs
SRV_ACCOUNTS_LOGGER_DEBUG=on
SRV_ACCOUNTS_IS_PRODUCT=false
SRV_ACCOUNTS_HTTP_PORT=3704
SRV_ACCOUNTS_HTTP_JSON_LIMIT=10mb
SRV_ACCOUNTS_DEVELOP_PUBLIC_URL=
SRV_ACCOUNTS_APP_VERSION=0.1.0
